UF11027_MauiApp1/AbsoluteLayout1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UF11027_MauiApp1.AbsoluteLayout1"
             Title="AbsoluteLayout1">
    <!--'AbsoluteLayout': layout that allows item sizing and positioning with absolute and proportional values.-->
    <!--<AbsoluteLayout>
        -->
    <!--'LayoutBounds': absolute position and size ('x, y' or 'x, y, width, height').-->
    <!--
        <BoxView Color="Red" AbsoluteLayout.LayoutBounds="100, 50, 150, 200"/>
        <Button Text="Button 1" AbsoluteLayout.LayoutBounds="250, 50"/>
    </AbsoluteLayout>-->

    <!--<AbsoluteLayout>
        -->
    <!--'LayoutFlags': proportional position or size with percentage values.-->
    <!--
        <BoxView Color="Red" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="0, 50, 50, 50"/>
        <BoxView Color="DarkOrange" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="0.3, 100, 50, 50"/>
        <BoxView Color="Gold" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="0.5, 150, 50, 50"/>
        <BoxView Color="Yellow" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="1, 200, 50, 50"/>
        
        <BoxView Color="Aqua" AbsoluteLayout.LayoutFlags="YProportional" AbsoluteLayout.LayoutBounds="100, 0, 50, 50"/>
        <BoxView Color="Blue" AbsoluteLayout.LayoutFlags="YProportional" AbsoluteLayout.LayoutBounds="100, 0.5, 50, 50"/>
        <BoxView Color="Purple" AbsoluteLayout.LayoutFlags="YProportional" AbsoluteLayout.LayoutBounds="0, 1, 50, 50"/>
    </AbsoluteLayout>-->

    <AbsoluteLayout>
        <BoxView Color="Maroon" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".4,.4,100,100"/>
        <BoxView Color="SaddleBrown" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,100,100"/>
        <BoxView Color="Peru" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".6,.6,100,100"/>
        <BoxView Color="Red" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,0,100,50"/>
        <BoxView Color="Green" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,.5,50,100"/>
        <BoxView Color="Blue" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,1,100,50"/>
        <BoxView Color="Cyan" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".9,.9,.1,.1"/>
        <BoxView Color="Yellow" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,.5,50,100"/>
    </AbsoluteLayout>

</ContentPage>