UF11027_MauiApp1/GridLayout1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UF11027_MauiApp1.GridLayout1"
             Title="GridLayout1">
    <!--<Grid ColumnSpacing="10" RowSpacing="10" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Label Text="Label 1" BackgroundColor="Red"
                Grid.Row="0" Grid.Column="0"/>
        <Label Text="Label 2" BackgroundColor="Green"
                Grid.Row="0" Grid.Column="1"/>
        <Label Text="Label 3" BackgroundColor="Blue"
                Grid.Row="0" Grid.Column="2"/>
        <Label Text="Label 4" BackgroundColor="DarkOrange"
                Grid.Row="1" Grid.Column="0"/>
        <Label Text="Label 5" BackgroundColor="GreenYellow"
                Grid.Row="1" Grid.Column="1"/>
        <Label Text="Label 6" BackgroundColor="Aqua"
                Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" />
        <Label Text="Label 8" BackgroundColor="Yellow"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>-->

    <!--Define rows and columns at specific tags.-->
    <!--<Grid ColumnSpacing="10" RowSpacing="10" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>-->
    
    <!--Define rows and columns at the 'Grid' tag.-->
    <!--<Grid RowDefinitions="2*, *, 100" ColumnDefinitions="*, *">
        <BoxView Color="Red" />
        <Label Text="Row 0, Column 0" HorizontalOptions="Center" 
               VerticalOptions="Center" />

        <BoxView Grid.Column="1" Color="Green" />
        <Label Grid.Column="1" Text="Row 0, Column 1" 
               HorizontalOptions="Center" VerticalOptions="Center" />

        <BoxView Grid.Row="1" Color="Blue" />
        <Label Grid.Row="1" Text="Row 1, Column 0" 
               HorizontalOptions="Center" VerticalOptions="Center" />

        <BoxView Grid.Row="1" Grid.Column="1" Color="Yellow" />
        <Label Grid.Row="1" Grid.Column="1" Text="Row 1, Column 1" 
               HorizontalOptions="Center" VerticalOptions="Center" />

        <BoxView Grid.Row="2" Grid.ColumnSpan="2" Color="HotPink" />
        <Label Grid.Row="2" Grid.ColumnSpan="2" Text="Row 2, Columns 0 and 1" 
               HorizontalOptions="Center" VerticalOptions="Center" />
    </Grid>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
                     Margin="0,10,0,0" Grid.Row="0">
            <Image Source="cinel_logo_horizontal.png" Opacity="0.9" VerticalOptions="Start"
                   Margin="0,3,0,0"/>
        </StackLayout>

        <Grid Grid.Row="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="dotnet_bot.png" HeightRequest="70" VerticalOptions="EndAndExpand" />

            <Entry Grid.Row="1" Placeholder="Email" PlaceholderColor="#bababa" FontSize="16" />
            <Entry Grid.Row="2" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16" />

            <Button Text="Sign In" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50"
                    VerticalOptions="Start" Grid.Row="3" />

            <Label Text="Forgotten password?" HorizontalOptions="Center"
                   Grid.Row="4" Margin="0,10,0,0" FontSize="12" />

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

            <Label BackgroundColor="#bababa" HeightRequest="1" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="Center" />

            <Image Source="google_logo.png" Grid.Column="1"
                   VerticalOptions="Center" Margin="10,0,10,0" />

            <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1"
                   HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
        </Grid>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="6">
            <Label Text="Sign in with Google" TextColor="#485992" />
        </StackLayout>
    </Grid>

    <StackLayout Grid.Row="2" BackgroundColor="#ffffff">
        <Label HeightRequest="1" BackgroundColor="#e3e3e3" />
        <Label Text="Don't have an account? Sign Up." VerticalOptions="FillAndExpand" 
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
        </StackLayout>
    </Grid>

</ContentPage>