UF11027_MauiApp1/StackLayout1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UF11027_MauiApp1.StackLayout1"
             Title="StackLayout1">
    <!--'StackLayout': layout that contains other views with their own items. Vertical orientation by default.-->
    <!--<StackLayout Orientation="Horizontal" Margin="20" Spacing="5" >
        <Label 
            Text="Text 1" FontSize="Large"
            BackgroundColor="Yellow" 
            VerticalOptions="Start" />
        <Label 
            Text="Text 2" FontSize="Large"
            BackgroundColor="Blue" />
        <Label 
            Text="Text 3" FontSize="Large"
            BackgroundColor="Red"
            VerticalOptions="Center" />
        <Label 
            Text="Text 4" FontSize="Large"
            BackgroundColor="Green"
            VerticalOptions="End" />
        <Label 
            Text="Text 5" FontSize="Large"
            BackgroundColor="Aqua"
            VerticalOptions="Fill" />
    </StackLayout>-->
    <StackLayout Margin="5">
        <Label 
        Text="Text 1" FontSize="Large"
        BackgroundColor="Yellow" />
        <Label 
        Text="Text 2" FontSize="Large"
        BackgroundColor="Blue" />
        <Label 
        Text="Text 3" FontSize="Large"
        BackgroundColor="Red" />
        <StackLayout Margin="10" Padding="20,0,20,0">
            <Label Margin="10"
            Text="Text 4" FontSize="Large"
            BackgroundColor="Green" />
            <Label Margin="10,15"
            Text="Text 5" FontSize="Large"
            BackgroundColor="Aqua" />
            <Label Margin="0,5,15,0"
            Text="Text 6" FontSize="Large"
            BackgroundColor="Salmon" />
        </StackLayout>
        <StackLayout Margin="20">
            <Frame BorderColor="Black" Padding="5">
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <BoxView Color="Pink" WidthRequest="40"/>
                    <Label Margin="5"
                        Text="Text 7" FontSize="Large"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>
        </StackLayout>
        <!--'VerticalStackLayout': stack layout that only allows vertical orientation, taking less resources performance-wise.-->
        <VerticalStackLayout Margin="10" HorizontalOptions="Start">
            <Label Margin="20"
            Text="Name" FontSize="Medium"/>
            <Entry WidthRequest="200" HeightRequest="50" />
            <Label Text="Required field" TextColor="Red"/>
        </VerticalStackLayout>
        <!--'HorizontalStackLayout': same as VerticalStackLayout for horizontal orientation.-->
        <HorizontalStackLayout>
            <Label Text="Dear " FontSize="Medium"/>
            <Entry WidthRequest="100" Margin="5, -10"/>
            <Label Text="," FontSize="Medium"/>
        </HorizontalStackLayout>
        <!--Vertical stack layout with horizontal stack layouts: best approach for both orientations performance-wise.-->
        <VerticalStackLayout Margin="5,15" HorizontalOptions="Start">
            <HorizontalStackLayout VerticalOptions="Start" Margin="0, 10">
                <Label Text="I'm writing this to inform you that you're doing great with .NET MAUI!"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Start">
                <Label Text="Keep it up," FontSize="Medium"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Start">
                <Label Text="&lt;name&gt;" FontSize="Medium"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </StackLayout>
</ContentPage>