UF11027_Views/Pages/CommandViews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UF11027_Views.Pages.CommandViews"
             Title="Command Views">
    <ScrollView>
        <VerticalStackLayout Margin="10">
        
            <!--Button-->
            <Button x:Name="button1" Clicked="button1_Clicked"
                    Text="Click me!" BackgroundColor="Green"
                    HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label x:Name="label1" Text="Label 1" 
                   TextColor="Blue" FontSize="Medium" FontAttributes="Bold"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button x:Name="button2" Clicked="button1_Clicked" IsEnabled="False"
                    BackgroundColor="Green"
                    ImageSource="dotnet_bot.png" WidthRequest="150"
                    HorizontalOptions="Center" VerticalOptions="Center"/>
        
            <!--ImageButton-->
            <ImageButton x:Name="imageButton1" Clicked="imageButton1_Clicked"
                         Source="dotnet_bot.png" Aspect="AspectFit" 
                         BorderColor="Black" WidthRequest="200"
                         HorizontalOptions="Center" VerticalOptions="Center"/>

            <!--RadioButton-->
            <StackLayout Padding="10">
                <Label Text="Select a primary colour:" FontSize="Medium" TextColor="Blue"/>
                <RadioButton GroupName="primaryColours" Content="Red" IsChecked="true"/>
                <RadioButton GroupName="primaryColours" Content="Green"/>
                <RadioButton GroupName="primaryColours" Content="Blue"/>
            </StackLayout>

            <StackLayout RadioButtonGroup.GroupName="secondaryColours" Padding="10">
                <Label Text="Select a secondary colour:" FontSize="Medium" TextColor="Blue"/>
                <RadioButton Content="Yellow" Value="Yellow" CheckedChanged="secondaryColours_CheckedChanged"/>
                <RadioButton Content="Pink" Value="Pink" CheckedChanged="secondaryColours_CheckedChanged"/>
                <RadioButton Content="Brown" Value="Brown" CheckedChanged="secondaryColours_CheckedChanged"/>
                <Label x:Name="secondaryColours_label1" FontSize="20"/>
            </StackLayout>

            <!--SearchBar-->
            <StackLayout>
                <SearchBar Placeholder="Search additional colours" PlaceholderColor="Navy"
                           SearchButtonPressed="searchBar1_SearchButtonPressed"/>
            </StackLayout>

            <!--SwipeView-->
            <SwipeView BackgroundColor="LightCyan">
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItem Text="Light Green" IconImageSource="dotnet_bot.png"
                                   Invoked="SwipeItem_Invoked" BackgroundColor="LightGreen"/>
                        <SwipeItem Text="Light Pink" IconImageSource="dotnet_bot.png"
                                   Invoked="SwipeItem_Invoked" BackgroundColor="LightPink"/>
                    </SwipeItems>
                </SwipeView.LeftItems>
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItem Text="Dark Green" IconImageSource="dotnet_bot.png"
                                   Invoked="SwipeItem_Invoked" BackgroundColor="DarkGreen"/>
                        <SwipeItem Text="Hot Pink" IconImageSource="dotnet_bot.png"
                                   Invoked="SwipeItem_Invoked" BackgroundColor="HotPink"/>
                    </SwipeItems>
                </SwipeView.RightItems>
                <Grid BackgroundColor="LightGray"
                  WidthRequest="200" HeightRequest="50">
                    <Label Text="&lt;== Swipe me ==>" FontSize="Large"
                       HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
            </SwipeView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>