BillSplitter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BillSplitter.MainPage"
             BackgroundColor="#090909">

    <ContentPage.Resources>
        <Color x:Key="Entry">#2c3a47</Color>
        <Color x:Key="Button">#1e272e</Color>
        <Color x:Key="Background">#0f172a</Color>
    </ContentPage.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>

        <Grid BackgroundColor="{StaticResource Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".9*"/>
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="3" Text="Total per customer"
                   FontAttributes="Bold" FontSize="Medium" 
                   TextColor="Gold"
                   HorizontalTextAlignment="Center"/>

            <Label Grid.Row="1" x:Name="total_label" Text="0.00€"
                   FontFamily="RobotBold" FontSize="30"
                   FontAttributes="Bold" TextColor="White"
                   HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>

            <VerticalStackLayout Grid.Row="1" Grid.Column="2"
                                 HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Subtotal" TextColor="White" 
                       FontSize="Medium"/>
                <Label x:Name="subtotal_label" Text="0.00€"
                       FontAttributes="Bold" FontSize="Medium"
                       TextColor="White"/>
                <Label Text="Tip" Margin="0,10,0,0"
                       FontSize="Medium" FontAttributes="Bold"
                       TextColor="White"/>
                <Label x:Name="customerTip_label" Text="0.00€"
                        FontAttributes="Bold" FontSize="Medium"
                        TextColor="White"/>

            </VerticalStackLayout>
        </Grid>

        <Grid Grid.Row="1" Margin="0,15,0,0" 
              Padding="10" BackgroundColor="{StaticResource Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Text="Bill:"
                FontAttributes="Bold" FontSize="Medium"
                TextColor="White"
                VerticalOptions="Center" />
            <Entry x:Name="bill_entry" Grid.Column="1" Completed="bill_entry_Completed"
                Keyboard="Numeric" Text="" FontFamily="RobotBold"
                FontSize="25" TextColor="White"
                BackgroundColor="{StaticResource Entry}"
                HorizontalTextAlignment="End" VerticalOptions="Center"/>

            <Label Grid.Row="1" Text="Tip Percentage"
                FontAttributes="Bold" FontSize="Medium"
                TextColor="White"
                VerticalOptions="Center" />
            <HorizontalStackLayout Grid.Row="1" Grid.Column="1"
                HeightRequest="70" Spacing="10"
                HorizontalOptions="CenterAndExpand">

                <Button Clicked="Button_Clicked" Text="10%"
                    BackgroundColor="{StaticResource Button}"
                    FontAttributes="Bold" FontSize="Medium"
                    WidthRequest="70" />
                <Button Clicked="Button_Clicked" Text="15%"
                    BackgroundColor="{StaticResource Button}"
                    FontAttributes="Bold" FontSize="Medium"
                    WidthRequest="70" />
                <Button Clicked="Button_Clicked" Text="20%"
                    BackgroundColor="{StaticResource Button}"
                    FontAttributes="Bold" FontSize="Medium"
                    WidthRequest="70" />

            </HorizontalStackLayout>
            <Label x:Name="tip_label" Grid.Row="2" Text="Tip: 0%"
                FontAttributes="Bold" FontSize="Medium"
                TextColor="White"
                VerticalOptions="Center" />
            <Slider x:Name="tip_slider" Grid.Row="2" Grid.Column="1"
                    ThumbColor="Gold"
                    ValueChanged="tip_slider_ValueChanged" 
                    Maximum="50" Minimum="0"/>
            <Label Grid.Row="3" Text="Divide by: " 
                   FontAttributes="Bold" FontSize="Medium"
                   TextColor="White"
                   VerticalOptions="Center"/>
            <HorizontalStackLayout Grid.Row="3" Grid.Column="1"
                HorizontalOptions="Center" VerticalOptions="Center">
                <Button x:Name="remove_button" Clicked="remove_button_Clicked" Text="-"
                    BackgroundColor="{StaticResource Button}"
                    WidthRequest="70"/>

                <Label x:Name="customerQuantity_label" Text="1" Margin="-5,0,-5,0"
                    FontSize="25" FontAttributes="Bold"
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                    TextColor="White"
                    BackgroundColor="{StaticResource Entry}"
                    WidthRequest="100" HeightRequest="50"
                    HorizontalOptions="Center" VerticalOptions="Center"/>

                <Button x:Name="add_button" Clicked="add_button_Clicked" Text="+"
                        BackgroundColor="{StaticResource Button}"
                        WidthRequest="70"/>
            </HorizontalStackLayout>

            <Button x:Name ="reset_button" Clicked="reset_button_Clicked" Text="Reset"
                    Grid.Row="4" Grid.ColumnSpan="2" 
                    FontFamily="RobotBold" FontSize="30"
                    BackgroundColor="{StaticResource Button}"
                    HeightRequest="70"/>

        </Grid>
    </Grid>
</ContentPage>