Views/Pages/ActionViews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.Pages.ActionViews"
             Title="Action Views">
    <VerticalStackLayout>
        <!--Entry-->
        <Entry x:Name="entry1" IsReadOnly="False" TextChanged="entry1_TextChanged" Completed="entry1_Completed"
               Placeholder="Recipient" PlaceholderColor="Blue" ClearButtonVisibility="WhileEditing"
               FontSize="Medium" MaxLength="20" CharacterSpacing="3"
               IsPassword="False" Keyboard="Email" ReturnType="Done"/>

        <!--Editor-->
        <Editor x:Name="editor1" IsReadOnly="False"
               Placeholder="Message" AutoSize="TextChanges"
               FontSize="Medium" MaxLength="255" CharacterSpacing="1"
               Keyboard="Text"/>

        <!--ActivityIndicator-->
        <ActivityIndicator IsRunning="True" Color="Navy"/>

        <!--ProgressBar-->
        <StackLayout Margin="20" Padding="40">
            <ProgressBar x:Name="progressBar1" Progress="0.25" ProgressColor="Navy"/>
            <Button Clicked="progressBar1_button1_Clicked"
                    Text="Progress to 75%" FontSize="Medium" BackgroundColor="Navy"/>
        </StackLayout>

        <StackLayout Padding="10">
            <ActivityIndicator x:Name="activityIndicator1" IsRunning="{Binding IsBusy}"
                               HorizontalOptions="Center" VerticalOptions="Center" Color="Orange"/>
        </StackLayout>
        <StackLayout Padding="20" Spacing="2" VerticalOptions="CenterAndExpand">
            <Label Text="Username" FontSize="Medium" FontAttributes="Bold"/>
            <Entry Placeholder="Username" FontSize="Medium" TextColor="Gray"/>
            <Label Text="Password" FontSize="Medium" FontAttributes="Bold"/>
            <Entry Placeholder="Password" IsPassword="True" 
                FontSize="Medium" TextColor="Gray"/>
        </StackLayout>
        <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Button x:Name="button1" Text="Sign In"
                    FontSize="Large"/>
        </StackLayout>
        
    </VerticalStackLayout>
</ContentPage>